{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --progress --mode=production",
        "watch": "webpack --progress --watch",
        "serve": "webpack serve --mode development --env development"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "path": "^0.12.7",
        "webpack-cli": "^4.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@babel/runtime": "^7.12.5",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.10.0",
        "webpack-dev-server": "^3.11.0"
    }
}
